<!DOCTYPE html>
<html style="background-color: black; width: 100%; height: 100%; padding: 0;">
  
  <head>
    <title>Orbital</title>
    <meta charset="utf-8" />
  </head>
  
  <body style="background-color: black; width: 100%; height: 100%; margin: 0;">
    <canvas width="900" height="500" id="mainCanvas"></canvas>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
  </body>

</html>
